
logging.level.com.theam.CRMService=debug
spring.security.user.name=admin-1989akill
spring.security.user.password=andykistheadmin
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/theam_crm
spring.datasource.username=akillingbeck
spring.datasource.password=andyistheadmin